[00:08.01] Mm-mm-mm
[00:12.01] 
[00:17.33] I'm driving home tonight, catching all red lights
[00:21.46] That's alright 'cause I don't want to be alone
[00:25.40] There's nobody waitin' there, cold and empty bed
[00:29.52] Words I wished I'd said come on the radio
[00:50.02] 
[00:33.92] Ooh-ooh-ooh
[00:36.95] And I don't know why I do this to myself
[00:42.52] Ooh-ooh-ooh
[00:45.26] I know you're with someone else
[01:00.76] 
[00:48.10] But in my mind, we're somewhere in my car
[00:51.89] And it's raining hard on the streetlight glow
[00:55.95] You got your lips on mine, it's gasoline on fire, I never will forget
[01:02.19] You grabbed my shirt and pulled it over my head
[01:05.99] And your fingertips slide up and down my back
[01:07.86] Breathin' hard, steamin' up the glass
[01:09.75] I'd give anything if I could bring it back, oh-oh-oh-oh
[01:37.25] 
[01:22.45] So, I've been sleeping 'til noon, in the same bedroom
[01:26.54] Where I once held you and it's breaking my heart
[01:30.94] I should take down all those pictures from my wall
[01:34.69] Promises we made won't fill this empty space
[01:56.69] 
[01:39.44] Ooh-ooh-ooh
[01:41.91] And I don't know why I just can't let you go
[01:47.78] Ooh-ooh-ooh
[01:50.23] I know you're never coming back
[02:05.73] 
[01:53.13] But in my mind, we're somewhere in my car
[01:56.94] And it's raining hard on the streetlight glow
[02:00.97] You got your lips on mine, it's gasoline on fire, I never will forget
[02:06.87] You grabbed my shirt and pulled it over my head
[02:10.59] And your fingertips slide up and down my back
[02:12.58] Breathin' hard, steamin' up the glass
[02:14.63] I'd give anything if I could bring it back, oh-oh-oh-oh (if l could bring it back)
[02:55.63] 
[02:34.13] In my mind, we're somewhere in my car
[02:37.68] And it's raining hard on the streetlight glow
[02:41.68] You got your lips on mine, it's gasoline on fire, I never will forget
[02:47.50] You grabbed my shirt and pulled it over my head
[02:51.21] And your fingertips slide up and down my back
[02:53.47] Breathin' hard, steamin' up the glass
[02:55.23] I'd give anything if I could bring it back
[03:16.23] 
[02:57.67] Oh-oh-oh-oh
[03:02.02] Oh-oh-oh-oh (mm-mm-mm)
[03:04.45] Oh-oh-oh-oh
[03:05.76] Oh-oh-oh-oh (if I could bring it back)
[03:24.76] 
[03:08.79] Oh-oh-oh-oh
[03:10.68] Oh-oh-oh-oh (mm-mm-mm)
[03:13.16] Oh-oh-oh-oh
[03:14.48] Oh-oh-oh-oh (I just close my eyes)
[03:17.47] Oh-oh-oh-oh
[03:22.97] 
[03:20.03] Oh-oh-oh-oh
[03:21.31] Oh-oh-oh-oh (oh-oh, I could feel your breathing baby)
[03:24.56] Oh-oh-oh-oh
[03:26.44] Oh-oh-oh-oh (fingertips slide up and down my back)
[03:31.08] Oh-oh-oh-oh
[03:33.45] Ooh-ooh-ooh