[00:16.57] I'm driving home tonight, catching all red lights
[00:20.71] That's alright cause I don't want to be alone
[00:24.71] There's nobody waitin' there, cold and empty bed
[00:28.77] Words I wished Id said come on the radio
[00:32.99] Ooh, oh, oh, and I don't know why I do this to myself
[00:41.55] Ooh, oh, oh, I know you're with someone else
[00:48.00] But in my mind were somewhere in my car
[00:51.10] And it's raining hard on the streetlight glow
[00:55.28] You got your lips on mine, its gasoline on fire
[00:59.40] I never will forget, you grabbed my shirt and pulled it over my head
[01:05.26] And your fingertips slide up and down my back
[01:07.06] Breathin' hard, steamin' up the glass
[01:09.11] Id give anything if I could bring you back home
[01:21.34] So, I've been sleeping til noon in the same bedroom
[01:25.67] Where I once held you and its breaking my heart
[01:30.02] I should take down all those pictures from my wall
[01:33.92] Promises we made won't fill this empty space
[01:39.02] Ooh, oh, oh, and I dont know why I just cant let you go
[01:47.00] Ooh, oh, oh, I know youre never coming back
[01:52.67] But in my mind were somewhere in my car
[01:56.56] And it's raining hard on the streetlight glow
[02:00.49] You got your lips on mine, its gasoline on fire
[02:04.48] I never will forget, you grabbed my shirt and pulled it over my head
[02:10.21] And your fingertips slide up and down my back
[02:12.12] Breathin' hard, steamin' up the glass
[02:14.14] Id give anything if I could bring you back home
[02:33.74] But in my mind were somewhere in my car
[02:37.17] And it's raining hard on the streetlight glow
[02:41.28] You got your lips on mine, its gasoline on fire
[02:45.15] I never will forget, you grabbed my shirt and pulled it over my head
[02:51.07] And your fingertips slide up and down my back
[02:52.84] Breathin' hard, steamin' up the glass
[02:54.98] Id give anything if I could bring you back home