[00:04.21] 8 a.m. on a downtown train
[00:07.14] I woulda walked up and asked you name
[00:09.66] Midnight in a crowded room
[00:11.42] I woulda had to come talk to you
[00:13.92] Anywhere, I don't care
[00:16.73] Forever's gotta start somewhere
[00:32.23] 
[00:18.41] A dance floor of a dive bar
[00:22.67] You woulda walked by and stole my heart
[00:24.92] Summer night at country fair
[00:27.13] I woulda stopped in my tracks and stared
[00:29.53] And I woulda known right then and there
[00:32.18] Forever's gotta start somewhere
[00:47.68] 
[00:36.15] This could be the first night
[00:38.49] Of the rest of our lives
[00:40.65] We started something right here
[00:45.39] You call it crazy
[00:47.47] But I think we'll make it
[00:49.48] Forever's gotta start somewhere
[00:53.58] Forever's gotta start somewhere, oh
[01:11.08] 
[01:07.31] Girl I know, what you must think
[01:09.44] Another guy tryin' to buy your drink
[01:11.78] And two for one on a Tuesday
[01:13.86] How can a good thing start this way
[01:16.26] Well it could end up anywhere
[01:18.61] Forever's gotta start somewhere
[01:34.11] 
[01:22.44] This could be the first night
[01:25.42] Of the rest of our lives
[01:27.37] We started something right here
[01:31.71] You call it crazy
[01:33.95] But I think we'll make it
[01:35.98] Forever's gotta start somewhere
[01:40.03] Forever's gotta start somewhere, oh
[01:57.53] 
[01:53.99] Yeah, it's a long shot
[01:56.45] But it's all that I got
[01:58.46] Can't let you walk out of here
[02:13.46] 
[02:02.31] This could be the first night
[02:05.68] Of the rest of our lives
[02:07.37] We started something right here
[02:11.70] You call it crazy
[02:13.81] But I think we'll make it
[02:16.30] Forever's gotta start somewhere
[02:31.80] 
[02:19.72] This could be the first night
[02:22.79] Of the rest of our lives
[02:25.06] We started something right here
[02:29.32] You call it crazy
[02:31.73] But I think we'll make it
[02:33.75] Forever's gotta start somewhere
[02:37.60] Forever's gotta start somewhere
[02:41.61] Forever's gotta start somewhere, oh
[02:59.11] 
[02:56.54] Yeah, it's a long shot
[02:58.40] But it's all that I got
[03:00.64] Can't let you walk out of here