[00:11.41] In a field somewhere, barely more than a kid
[00:17.05] In his '86 red Chevy, Daddy taught me how to shift
[00:22.74] I was cuttin' figure eights on four Good years and a prayer
[00:27.48] Was king of the road in a field somewhere
[00:47.98] 
[00:34.16] In a field somewhere, we did some things we never told
[00:39.69] We were crackin' our first beer and chokin' on our first smoke
[00:45.62] And we jumped in the crick in nothing but our underwear
[00:50.58] We grew up in a field somewhere
[01:06.08] 
[00:56.73] It's where I learned my lessons, it's where I earned my stripes
[01:02.08] Got a full-ride education underneath them half-moon nights
[01:07.95] With a buzz in my head and fireflies in the air
[01:13.24] Life is good in a field somewhere
[01:29.74] 
[01:19.27] In a field somewhere, that hometown boy and me
[01:24.77] Slow-danced between the corn rows 'til he dropped down on one knee
[01:30.65] And we both laughed out loud, so excited, a little scared
[01:35.36] Said yes to forever in a field somewhere
[01:55.36] 
[01:42.06] It's where I learned my lessons, it's where I earned my stripes
[01:47.25] Got a full-ride education underneath them half-moon nights
[01:53.16] With a cold one in my hand, kicked back in a lawn chair
[01:58.52] Life is good in a field somewhere
[02:15.02] 
[02:21.39] In a field somewhere, where the suns shines out gold
[02:27.33] Let my soul untether where the wild green grasses grow
[02:32.75] And my time runs out, don't just put me anywhere
[02:38.04] Lay me down in a field somewhere
[02:54.04] 
[02:44.18] It's where I learned my lessons, it's where I earned my stripes
[02:49.43] Got a full-ride education underneath them half-moon nights
[02:55.12] With a buzz in my head and fireflies in the air
[03:00.44] Life is good in a field somewhere
[03:05.80] Yeah, life is good in a field somewhere