[00:11.26] The sun is hot and that old clock is movin' slow
[00:16.33] An' so am I
[00:17.92] Work day passes like molasses in wintertime
[00:23.54] But it's July
[00:25.10] I'm gettin' paid by the hour, an' older by the minute
[00:29.10] My boss just pushed me over the limit
[00:32.81] I'd like to call him somethin'
[00:35.02] I think I'll just call it a day
[00:50.52] 
[00:38.73] Pour me somethin' tall an' strong
[00:42.50] Make it a Hurricane before I go insane
[00:47.68] It's only half-past twelve but I don't care
[00:53.47] It's five o'clock somewhere
[01:06.97] 
[01:02.85] Oh, this lunch break is gonna take all afternoon
[01:10.20] An' half the night
[01:12.14] Tomorrow mornin', I know there'll be hell to pay
[01:17.44] Hey, but that's all right
[01:19.37] I ain't had a day off now in over a year
[01:22.29] Our Jamaican vacation's gonna start right here
[01:26.28] Hit the phones for me
[01:29.11] You can tell 'em I just sailed away
[01:46.61] 
[01:32.39] An' pour me somethin' tall an' strong
[01:36.66] Make it a Hurricane before I go insane
[01:40.05] It's only half-past twelve but I don't care
[01:47.10] It's five o'clock somewhere
[02:00.60] 
[02:03.59] I could pay off my tab, pour myself in a cab
[02:07.04] An' be back to work before two
[02:10.21] At a moment like this, I can't help but wonder
[02:14.76] What would Jimmy Buffet do?
[02:28.26] 
[02:18.30] Funny you should ask, Alan... I'd say
[02:20.68] Pour me somethin' tall an' strong
[02:24.19] Make it a Hurricane before I go insane
[02:27.85] It's only half-past twelve but I don't care
[02:49.35] 
[02:32.91] Pour me somethin' tall an' strong
[02:37.91] Make it a Hurricane before I go insane
[02:41.99] It's only half-past twelve but I don't care
[02:46.91] (He don't care)
[02:48.52] I don't care
[02:51.41] It's five o'clock somewhere
[03:04.91] 
[02:59.73] What time zone am on? What country am I in?
[03:02.15] It doesn't matter, it's five o'clock somewhere
[03:04.50] It's always on five in Margaritaville, come to think of it
[03:06.92] Yeah, I heard that
[03:08.53] You been there haven't you
[03:09.86] Yessir
[03:10.93] I seen your boat there
[03:12.27] I've been to Margaritaville a few times
[03:14.10] All right, that's good
[03:15.50] Stumbled all the way back
[03:16.85] OK, just wanna make sure you can keep it between the navigational beacons
[03:20.08] Bring the booze, I tell you
[03:22.49] All right, well, it's five o'clock
[03:24.26] Let's go somewhere
[03:25.64] I'm ready, crank it up
[03:26.65] Let's get out of here
[03:27.44] I'm gone