[00:07.88] There's just one kind of coffee at the Café
[00:14.88] A couple kinds of beer at Amaco
[00:22.06] Where hard work pays and Jesus saves
[00:25.83] Weekends come and hell gets raised
[00:29.43] We don't need much, we can hunt, fish or grow
[00:51.93] 
[00:36.04] We like life that way
[00:40.27] Sweet and slow and simple
[00:42.95] Ain't for much we pray
[00:47.19] 'Cause all we need's a little
[00:49.88] So just remember when you're drivin' through nowhere
[00:56.03] To us that's the middle of somewhere
[01:14.03] 
[01:05.26] It may look like some empty off the interstate
[01:12.71] Place between where you've been and where you go
[01:19.57] The folks 'round here, we call it home
[01:23.18] From the cradle to the stone
[01:26.41] We don't mind, it's all we've ever known
[01:46.41] 
[01:32.97] We like life that way
[01:37.00] Sweet and slow and simple
[01:40.35] Ain't for much we pray
[01:44.24] 'Cause all we need's a little
[01:47.35] So just remember when you're drivin' through nowhere
[01:53.17] To us that's the middle of somewhere
[02:11.17] 
[02:09.57] I know it's just another drop in the ocean of map dots
[02:17.45] But it means more than the world to us
[02:36.45] 
[02:22.97] 'Cause we like life that way
[02:27.38] Sweet and slow and simple
[02:30.38] It ain't for much we pray
[02:34.74] 'Cause all we need's a little
[02:37.53] So just remember when you're drivin' through nowhere
[02:44.48] So just remember when you're drivin' through nowhere
[02:50.76] To us that's the middle of somewhere
[03:08.76] 
[02:58.12] Out in the middle of somewhere