[00:24.29] I knew I could never hold that girl
[00:27.87] She was born to see the world
[00:31.30] All I got is a picture she mailed me
[00:38.14] Barefoot in the snow-white sand
[00:41.81] Bag of seashells in her hand
[00:45.11] She finally found a paradise, it seems
[01:04.11] 
[00:51.58] On the coast of somewhere beautiful
[00:55.00] Trade winds blowing through her hair
[00:58.75] Sunlight dancing on the water
[01:01.75] And I wish I was there
[01:05.25] Don't know how I'm gonna find her
[01:08.65] And all I know so far
[01:12.18] She's on the coast of somewhere beautiful
[01:17.52] Running with my heart
[01:28.02] 
[01:26.32] Sometimes when the sun goes down
[01:29.53] Shadows fall across this little town
[01:33.48] And I close my eyes and I drift away
[01:39.23] To another place and another time
[01:43.40] When the world was ours and she was mine
[01:46.92] I dream of holding her again some day
[02:05.42] 
[01:53.83] On the coast of somewhere beautiful
[01:56.78] Trade winds blowing through her hair
[02:00.57] Sunlight dancing on the water
[02:03.55] And I wish I was there
[02:07.09] Don't know how I'm gonna find her
[02:10.43] And all I know so far
[02:13.87] She's on the coast of somewhere beautiful
[02:19.36] Running with my heart
[02:29.86] 
[02:34.45] Don't know how I'm gonna find her
[02:38.03] And all I know so far
[02:41.05] She's on the coast of somewhere beautiful
[02:45.34] Running with my heart
[02:55.84] 
[02:52.00] Oh!
[02:54.76] She's running
[02:57.97] With my heart
[03:07.01] On the coast of somewhere beautiful