[00:08.55] Somebody, somewhere don't know what he's missin' tonight
[00:24.35] It must have all started with that darned old Late Show
[00:33.94] It made me so lonely and sad
[00:40.34] And to make it all better, I kept getting bluer
[00:48.46] With each little drink that I had
[00:55.85] Then I tuned in a DJ
[01:00.64] Who played every sad song he owned
[01:06.72] Lord, I need someone so, but everyone I know
[01:15.72] Is away, bein' needed at home
[01:22.36] Somebody, somewhere don't know what he's missin' tonight
[01:33.11] Lord, here sits a woman, just lonesome enough to be right
[01:43.79] For love 'em and leave 'em, how I need someone to hold tight
[01:55.25] Somebody, somewhere don't know what he's missin' tonight
[02:07.85] Somebody, somewhere don't know what he's missin' tonight
[02:18.06] Lord, here sits a woman, just lonesome enough to be right
[02:29.49] For love 'em and leave 'em, how I need someone to hold tight
[02:41.17] Somebody, somewhere don't know what he's missin' tonight