[00:13.50] Well I met in a small town bar not far from home
[00:20.76] She was having second thoughts about a man who was always gone
[00:27.91] Said the only way to get to him was a telephone
[00:34.27] So she held on to me when she couldn't hld her own
[00:59.27] 
[00:39.73] Chorus:
[00:40.68] She said I can be had but I can't be bought
[00:47.81] And I can be bad lord if I don't get caught
[00:55.04] But I'd rather be loved than left alone
[01:02.22] Than be here in the middle some where between right and wrong
[01:32.72] 
[01:10.31] She said you know I never was the kind to spread it around
[01:16.76] But I'll let you get to me as long as you don't let me down
[01:23.06] Said I got the kind of love it takes to make if feel slow
[01:31.15] But don't care how you get me there just long as I go
[01:57.65] 
[01:35.61] Chorus:
[01:37.47] She said I can be had but I can't be bought
[01:44.62] And I can be bad lord if I don't get caught
[01:50.99] But I'd rather be loved than left alone
[01:58.23] Than be here in the middle some where between right and wrong
[02:28.73] 
[02:20.72] Ya its her kind of love keeps me coming back time after time
[02:27.07] Just like a beautiful song I can't get off my mind
[02:34.29] But I worry alot about love you have to wait on
[02:41.50] And I got second thoughts about a woman who is always gone
[03:10.50] 
[02:46.91] Chorus:
[02:47.82] She said I can be had but I can't be bought
[02:55.02] And I can be bad lord if I don't get caught
[03:02.20] But I'd rather be loved than left alone
[03:09.49] Than be here in the middle some where between right and wrong