[00:13.89] Bet you think I'm sittin' at home, naw
[00:16.98] Bet you think that I'm all alone, naw
[00:20.33] Bet you think I'm missin' you and wishin' you would call my phone
[00:24.62] Hell, naw
[00:26.38] I went wheels up on a runway
[00:29.98] And that ticket was a one way
[00:44.48] 
[00:32.80] I'm somewhere on a beach
[00:34.40] Sippin' somethin' strong
[00:36.16] Got a new girl, she got it goin' on
[00:39.53] We drink all day, and party all night
[00:42.86] I'm way too gone to have you on my mind
[00:46.42] She got a body and she's naughty
[00:49.75] And she got me like you ain't never got me
[00:53.35] I'm gettin' sun, gettin' some, and I ain't slept in a week
[00:58.18] Yeah, I'm somewhere on a beach
[01:13.18] 
[01:07.07] Heard you called my boys
[01:08.96] Heard you called my folks
[01:10.87] They said you drove by my house real slow
[01:13.97] You can check any spot, roll down every road
[01:17.52] But girl, I ain't even close
[01:31.52] 
[01:19.21] I'm somewhere on a beach
[01:21.35] Sippin' somethin' strong
[01:22.74] Got a new girl, she got it goin' on
[01:26.18] We drink all day, and party all night
[01:29.45] I'm way too gone to have you on my mind
[01:33.29] She got a body and she's naughty
[01:36.52] And she got me like you ain't never got me
[01:39.98] I'm gettin' sun, gettin' some, and I ain't slept in a week
[01:45.13] Yeah, I'm somewhere on a beach
[02:00.13] 
[01:49.58] I wish it could've worked out
[01:52.65] But I'm gettin' over you now
[01:55.33] On a beach towel with my shades on
[01:56.87] My drink's up and the sun's out
[02:12.37] 
[01:59.77] Huh, I'm somewhere on a beach
[02:14.27] 
[02:13.15] I'm somewhere on a beach
[02:14.37] Sippin' somethin' strong
[02:16.06] Got a new girl, she got it goin' on
[02:19.45] We drink all day, and party all night
[02:22.97] I'm way too gone to have you on my mind
[02:26.32] She got a body and she's naughty
[02:29.89] And she got me like you ain't never got me
[02:33.13] I'm gettin' sun, gettin' some, and I ain't slept in a week
[02:38.25] Yeah, I'm somewhere on a beach
[02:53.25] 
[02:45.34] Yeah, I'm somewhere on a beach