[00:15.51] If you're going out with someone new
[00:20.79] I'm going out with someone too
[00:23.73] I won't feel sorry for me, I'm getting drunk
[00:29.63] But I'd much rather be somewhere with you
[00:50.13] 
[00:34.78] Laughing loud on a carnival ride, yeah
[00:36.73] Driving around on a Saturday night
[00:38.54] You made fun of me for singing my song
[00:40.14] Got a hotel room just to turn you on
[00:58.14] 
[00:42.64] You said pick me up at three a.m.
[00:44.89] You're fighting with your mom again
[00:47.09] And I'd go, I'd go, I'd go
[00:50.30] Somewhere with you, yeah
[01:02.30] 
[00:58.37] I won't sit outside your house
[01:03.06] And wait for the lights to go out
[01:06.74] Call up an ex to rescue me, climb in their bed
[01:12.74] When I'd much rather sleep somewhere with you
[01:35.24] 
[01:17.25] Like we did on the beach last summer
[01:19.43] When the rain came down and we took cover
[01:21.38] Down in your car, out by the pier
[01:23.59] You laid me down, whispered in my ear
[01:42.09] 
[01:25.50] I hate my life, hold on to me
[01:27.94] Ah, if you ever decide to leave
[01:29.70] Then I'll go, I'll go, I'll go
[01:44.70] 
[01:33.28] I can go out every night of the week
[01:36.76] Can go home with anybody I meet
[01:40.97] But it's just a temporary high, 'cause when I close my eyes
[01:50.37] I'm somewhere with you, somewhere with you
[02:11.37] 
[01:58.23] If you see me out on the town
[02:03.00] And it looks like I'm burning it down
[02:07.43] You won't ask and I won't say
[02:11.20] But in my heart I'm always somewhere with you
[02:33.70] 
[02:16.92] Laughing loud on a carnival ride, yeah
[02:19.34] Driving around on a Saturday night
[02:21.25] You made fun of me for singing my song
[02:23.65] Got a hotel room just to turn you on
[02:41.65] 
[02:25.52] You said pick me up at three a.m.
[02:27.76] You're fighting with your mom again
[02:29.69] And I'd go, I'd go, I'd go
[02:32.66] I can go out every night of the week
[02:36.79] Can go home with anybody I meet
[02:41.88] But it's just a temporary high 'cause when I close my eyes
[02:49.86] I'm somewhere with you, somewhere with you
[02:57.98] Somewhere with you, I'm somewhere with you
[03:25.54] Somewhere with you
[03:34.22] Somewhere with you
[03:38.03] Somewhere with you